16:52:18.256 -> Start to run!
16:52:18.256 -> SIM808 opened
16:52:19.232 -> 
16:52:20.232 -> SIM808 opened
16:52:21.236 -> 
16:52:23.235 -> at+btpower=1

16:52:27.265 -> 
16:52:27.265 -> OK
16:52:27.265 -> 
16:52:41.378 -> at+btpair=1,1

16:52:41.378 -> OK
16:52:41.378 -> 
16:52:41.378 -> +BTPAIR: 1,"xxx's Redmi 10X",e0:1f:88:db:c3:xx
16:52:41.378 -> 
16:52:41.378 -> +BTCONNECT: 1,"xxx's Redm",e0:1f:88:db:c3:xx,"HFP"
16:52:41.378 -> 
16:52:41.378 -> [CMD]PAIR!
16:52:41.378 -> 
16:52:41.378 -> +BTPAIRING: "xxx's Redmi 10X",e0:1f:88:db:c3:xx,477544
16:52:41.378 -> 
16:52:56.146 -> AT+BTACPT=1

16:52:56.146 -> OK
16:52:56.146 -> 
16:52:56.146 -> +BTCONNECT: 2,"xxx's Redm",e0:1f:88:db:c3:xx,"SPP"
16:52:56.146 -> 
16:52:56.146 -> [CMD]CONNECTING!
16:52:56.146 -> 
16:52:56.146 -> +BTCONNECTING: "e0:1f:88:db:c3:3f","SPP"
16:52:56.146 -> 
16:53:09.940 -> [CMD]LEDON
16:53:09.974 -> 
16:53:09.974 -> +BTSPPDATA: 2,5,LEDON
16:53:09.974 -> 
16:53:17.902 -> [CMD]LEDOFF
16:53:17.902 -> 
16:53:17.902 -> +BTSPPDATA: 2,6,LEDOFF
16:53:17.902 -> 
